*
  margin: 0
  padding: 0
  box-sizing: border-box

header
  width: 100%
  margin: 0 auto
  font-family: sans-serif
  div
    text-align: right
    padding: 10px
    font-size: 24px
  h1
    padding: 20px
    font-size: 50px
    text-align: center

main
  width: 90%
  margin: 0 auto
  font-family: sans-serif
  h2
    line-height: 50px
    font-size: 40px
  input
    min-height: 36px
    min-width: 300px
    margin: 10px 0
    font-size: 20px
  form
    display: flex
    align-items: center
    margin-bottom: 20px
    button
      height: 30px
      width: 100px
      margin-left: 30px
  ul
    list-style: none
    font-size: 20px
    li
      display: flex
      justify-content: space-between
      align-items: center
      padding: 5px
        // border: 1px solid black
      &:nth-child(odd)
        background-color: #ddd
      i
        font-size: 1.2em
        transition: .2s
        &:hover
          transform: rotate(360deg)
